RandomForestClassifier Evaluation Report
=============================================
Accuracy: 0.8592
Precision: 0.7600
Recall: 0.8049
F1-score: 0.7818

Confusion Matrix
[[1509  198]
 [ 152  627]]

CRM Marketing Budget Optimization
=============================================
Expected_Profit = Purchase_Probability * Predicted_Sales_Amount - Marketing_Cost
Marketing_Cost: 5,000
Marketing target count(top 20% by Expected_Profit): 2,485
Average Expected_Profit among targets: -3,389.57
Minimum Expected_Profit among targets: -4,174.02
Maximum Expected_Profit among targets: -1,813.70

Top 15 Feature Importance
                      feature  importance
                      Recency    0.232984
               total_quantity    0.136646
                    Frequency    0.127160
             avg_order_amount    0.114909
                     Monetary    0.109841
      favorite_category_Bikes    0.058110
           main_region_Canada    0.053483
        main_region_Australia    0.051850
favorite_category_Accessories    0.030204
        main_region_Southwest    0.028329
        main_region_Northwest    0.020994
   main_region_United Kingdom    0.014379
           main_region_France    0.009266
          main_region_Germany    0.008687
   favorite_category_Clothing    0.003158