RandomForestRegressor Evaluation Report
=============================================
Goal: Predict customer-level expected purchase amount
Target column: Future_Monetary

MAE: 234.8625
RMSE: 545.6419
R2: 0.6763

Top 15 Feature Importance
                      feature   importance
                      Recency 6.499631e-01
                     Monetary 1.627854e-01
        main_region_Australia 4.042811e-02
           main_region_Canada 3.658280e-02
             avg_order_amount 3.168496e-02
   main_region_United Kingdom 3.120969e-02
          main_region_Germany 1.670572e-02
           main_region_France 1.658139e-02
        main_region_Southwest 6.083852e-03
        main_region_Northwest 4.750292e-03
favorite_category_Accessories 8.401982e-04
               total_quantity 8.398153e-04
                    Frequency 8.316490e-04
      favorite_category_Bikes 7.123522e-04
   favorite_category_Clothing 6.670844e-07